create table info (id txt, data txt, extra txt, note blob);
insert info (d100, Alpha, A1, First);
insert info (d200, Soda, A2, Second);
insert info (d300, Samba, A3, Third);
insert info (d400, Delta, A4, Fourth);
insert info (d500, Sigma, A5, Fifth);
insert info (d600, Sa, A6, Sixth);
insert info (d700, Zeta, A7, Seventh);
insert info (d800, Zetar, A8, Eighth);
insert info (d900, Leter, A9, Ninth);
insert info (d1000, Kappa, A10, Tenth);
insert info (d1100, Sofa, A11, Eleventh);
insert info (d1200, Gamma, A12, Twelfth);
insert info (d1300, Pi, A13, Thirteenth);
insert info (d1400, Sigmaa, A14, Fourteenth);
insert info (d1500, Beta, A15, Fifteenth);
insert info (d1600, Omega, A16, Sixteenth);
insert info (d1700, Rho, A17, Seventeenth);
insert info (d1800, Sigma, A18, Eighteenth);
insert info (d1900, Tau, A19, Nineteenth);
insert info (d2000, Upsilon, A20, Twentieth);
select from info where(data < regex:S.*) asc(extra);
